// <auto-generated />
namespace NowaEdukacjaService.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class usuniecie_required_z_wyliczalnego : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(usuniecie_required_z_wyliczalnego));
        
        string IMigrationMetadata.Id
        {
            get { return "201702072004079_usuniecie_required_z_wyliczalnego"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
